import React from "react";

type Props = {
  onPress:
    | ((e: React.FormEvent<HTMLDivElement>) => void)
    | ((e: React.FormEvent<HTMLDivElement>) => Promise<void>)
    | (<T>(a: T) => T | Promise<T>)
    | (() => void)
    | (() => Promise<void>);
};

const IconArrowLeft = ({ onPress }: Props) => {
  return (
    <div
      className="Icon-Container"
      onClick={onPress}
      style={{ width: 24, height: 24, cursor: "pointer" }}>
      <svg
        width="12"
        height="14"
        viewBox="0 0 12 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M11.0009 6.00019H3.41087L6.71087 2.71019C6.89918 2.52188 7.00496 2.26649 7.00496 2.00019C7.00496 1.73388 6.89918 1.47849 6.71087 1.29019C6.52257 1.10188 6.26717 0.996094 6.00087 0.996094C5.73457 0.996094 5.47918 1.10188 5.29087 1.29019L0.290873 6.29019C0.199832 6.38529 0.128467 6.49743 0.0808729 6.62019C-0.0191451 6.86365 -0.0191451 7.13672 0.0808729 7.38019C0.128467 7.50294 0.199832 7.61508 0.290873 7.71019L5.29087 12.7102C5.38384 12.8039 5.49444 12.8783 5.6163 12.9291C5.73816 12.9798 5.86886 13.006 6.00087 13.006C6.13288 13.006 6.26359 12.9798 6.38545 12.9291C6.50731 12.8783 6.61791 12.8039 6.71087 12.7102C6.8046 12.6172 6.879 12.5066 6.92976 12.3848C6.98053 12.2629 7.00667 12.1322 7.00667 12.0002C7.00667 11.8682 6.98053 11.7375 6.92976 11.6156C6.879 11.4937 6.8046 11.3831 6.71087 11.2902L3.41087 8.00019H11.0009C11.2661 8.00019 11.5204 7.89483 11.708 7.70729C11.8955 7.51976 12.0009 7.2654 12.0009 7.00019C12.0009 6.73497 11.8955 6.48062 11.708 6.29308C11.5204 6.10554 11.2661 6.00019 11.0009 6.00019Z"
          fill="#F9FAFF"
        />
      </svg>
    </div>
  );
};
export default IconArrowLeft;
